# MongoDB connection for containers.
# If MongoDB runs on the host machine (Docker Desktop), use host.docker.internal:
MONGODB_AUTH_URI=mongodb://mongo:27017/auth

# If you prefer to run MongoDB as a container, use:
# MONGODB_AUTH_URI=mongodb://mongo:27017/auth
# (then add a 'mongo' service to docker-compose.yml)

JWT_SECRET=secret
PORT=3000
